spring.mvc.view.prefix=/pages/


spring.datasource.url=jdbc:mysql://localhost:3306/database2h?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver